{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "sign.joybringerscharity.org" }],
      "destination": "/visitor-signin",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/.well-known/apple-developer-merchantid-domain-association", "destination": "/api/apple-pay-domain" },
    { "source": "/admin/set-password", "destination": "/admin/set-password.html" },
    { "source": "/visitor-signin", "destination": "/visitor-signin.html" },
    { "source": "/volunteer-expenses", "destination": "/volunteer-expenses.html" },
    { "source": "/awards-sponsorship", "destination": "/awards-sponsorship.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/events", "destination": "/events.html" },
    { "source": "/donate", "destination": "/donate.html" },
    { "source": "/volunteer", "destination": "/volunteer.html" },
    { "source": "/what-we-do", "destination": "/what-we-do.html" },
    { "source": "/partner", "destination": "/partner.html" },
    { "source": "/foodbank", "destination": "/foodbank.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/cookies", "destination": "/cookies.html" },
    { "source": "/thank-you", "destination": "/thank-you.html" },
    { "source": "/thankyou", "destination": "/thankyou.html" },
    { "source": "/terms",   "destination": "/terms.html" },
    { "source": "/checkin", "destination": "/checkin.html" },
    { "source": "/venue-hire", "destination": "/venue-hire.html" }
  ]
}
